<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            display: flex;
            justify-content: space-evenly;
            /* align-items: center; for vertical flex */
            flex-direction: row;
            /* flex-direction: column;  for vertical flex direction */
        }
        .box{
            width:300px;
            height:200px;
            font-size: 40px;
            border: 3px solid mediumaquamarine;
            border-radius: 5%;

        }
        .entertainment{
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Study</div>
        <div class="box">Fun</div>
        <div class="box entertainment">Entertainment</div>
    </div>
</body>
</html>